name=LinenTools ESP Telemetry Node
version=1.0.0-beta
author=Scott Linenberger
maintainer=scott.linenberger@gmail.com
sentence=Turn ESP8266 and ESP32s into Telemetry Reporters
paragraph=A telemetry manager for ESP8266 and ESP32 boards
category=Other
architectures=*
