name=LinenTools ESP Telemetry Node
version=1.1.0-beta
author=Scott Linenberger
maintainer=scott.linenberger@gmail.com
sentence=Turn ESP8266 and ESP32s into Telemetry Reporters
paragraph=A telemetry manager for ESP8266 and ESP32 boards
category=Communication
url=https://github.com/scott-linenberger/ESP-Telemetry-Node
architectures=*
dependencies=ArduinoMqttClient,RunnableLed,ArduinoJson,DebugLogger
